# Scrapyd - {{ project_name }}

[settings]
default = {{ project_name }}.settings

[deploy:local]
url = http://localhost:6800
project = {{ project_name }}

[scrapyd]
eggs_dir = scrapyd_build/eggs
logs_dir = scrapyd_build/logs
items_dir =
dbs_dir = scrapyd_build/dbs
jobs_to_keep = 10000
max_proc_per_cpu = 8
finished_to_keep = 10000
poll_interval = 0.1
http_port   = 6800

